# Fleeter

./: Fleeter.sln
Fleeter.Client/: App.config  App.xaml  App.xaml.cs  Fleeter.Client.csproj  packages.config
Fleeter.Client/Controllers/: AddEmployeeRelationController.cs  AdminUsersController.cs  AppBusinessUnitController.cs  AppCostsPerBusinessUnitController.cs  AppCostsPerMonthController.cs  AppEmployeeController.cs  AppShellController.cs  AppVehicleController.cs  ChangePasswordDialogController.cs  HomeController.cs  IController.cs  IRoutableController.cs  LoginResult.cs  (+2 more)
Fleeter.Core/: FleetManagement.db  Fleeter.Core.csproj  Startup.cs
Fleeter.Core.Tests/: BusinessUnitTests.cs  ChangePasswordTests.cs  CostsPerBusinessUnitTests.cs  CostsPerMonthTests.cs  EmployeeTests.cs  Fleeter.Core.Tests.csproj  LoginTests.cs  UserTests.cs  VehicleTests.cs  packages.config
Fleeter.Core/Database/: ConnectionFactory.cs  IConnectionFactory.cs  ISearchableEntity.cs
Fleeter.Core/Helper/: ContainerExtensions.cs
Fleeter.Core/Mappings/: BusinessUnitMapping.cs  EmployeeMapping.cs  UserMapping.cs  VehicleMapping.cs  VehicleToEmployeeMapping.cs  VehicleToEmployeeRelationMapping.cs
Fleeter.Core/Models/: BusinessUnit.cs  Employee.cs  User.cs  Vehicle.cs  VehicleToEmployee.cs  VehicleToEmployeeRelation.cs
Fleeter.Core/Repositories/: BaseRepository.cs  BusinessUnitRepository.cs  EmployeeRepository.cs  IBusinessUnitRepository.cs  IEmployeeRepository.cs  IRepository.cs  IUserRepository.cs  IVehicleRepository.cs  IVehicleToEmployeeRelationRepository.cs  UserRepository.cs  VehicleRepository.cs  VehicleToEmployeeRelationRepository.cs
Fleeter.Core/Services/: FleeterService.cs  IFleeterService.cs  IUserService.cs  LoginResult.cs  UserService.cs
Fleeter.Core/Services/Results/: BaseResult.cs  LoginResult.cs  Status.cs
Fleeter.Server/: Fleeter.Server.csproj  Program.cs
(+61 files in other folders)
